{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:debug": "cross-env NEXT_DEBUG=1 NEXT_TELEMETRY_DEBUG=1 node --trace-event-categories v8,node,node.async_hooks --trace-event-file-pattern=build-trace-%pid.json node_modules/next/dist/bin/next build"
  },
  "dependencies": {
    "@aneriam/ui": "workspace:*",
    "next": "14.2.13",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@aneriam/config": "workspace:*",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cross-env": "^10.1.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
